<html>
    <head>
        <style>
            #topbar{
                background-color: cyan;
                padding: 24px;
            }
            .menu-item{
                font-size: 24px;
                padding: 8px;
                font-weight: 600;
            }
            #listheading{
                font-size: 20px;
                padding-left: 24px;
            }
            .foodlistitem{
                font-size: 20px;
            }
            .Foodimage{
                width: 400px;
                height: 400px;
            }
            .Foodwrapper{
                text-align: center;
            }
        </style>
    </head>
    <body background-color:#def3fd;
    style="margin:0">
        <div id="topbar">
           
        </div>
        <h3 id="listheading">Top 5 favorite Foods </h3>
        <ul> 
            <li><a class="foodlistitem" href="#Biryani">Biryani</a></li>
            <li><a class="foodlistitem" href="#Pizza">Pizza</a></li>
            <li><a class="foodlistitem" href="#Burger">Burger</a></li>
            <li><a class="foodlistitem" href="#Cake">Cake</a></li>
            <li><a class="foodlistitem" href="#Milkshakes">Milkshakes</a></li>
            <li><a class="foodlistitem" href="#Cool Bavarages">Cool Bavarages</a></li>
            <li><a class="foodlistitem" href="#Hot Bavarages">Hot Bavarages</a></li>
            <li><a class="foodlistitem" href="#Wings">Wings</a></li>
        </ul>
        <div class="Foodwrapper">
            <img id="Biryani" class="Foodimage" src="C:\Users\CHINNA\HTML\Biryani.jpg" alt="Biryani" />
            <p>Biryani</p>
        </div>
        <div class="Foodwrapper">
            <img id="Pizza" class="Foodimage" src="C:\Users\CHINNA\HTML\Pizza.jpg" alt="Pizza" />
            <p>Pizza</p>
        </div>
        <div class="Foodwrapper">
            <img id="Burger" class="Foodimage" src="C:\Users\CHINNA\HTML\Burger.jpg" alt="Burger" />
            <p>Burger</p>
        </div>
        <div class="Foodwrapper">
            <img id="Cake" class="Foodimage" src="C:\Users\CHINNA\HTML\Cake.jpg" alt="Cake" />
            <p>Cake</p>
        </div>
        <div class="Foodwrapper">
            <img id="Milkshakes" class="Foodimage" src="C:\Users\CHINNA\HTML\Milkshake.jpg" alt="Milkshakes" />
            <p>Milkshakes</p>
        </div>
        <div class="Foodwrapper">
            <img id="Cool Bavarages" class="Foodimage" src="C:\Users\CHINNA\HTML\Beverages.jpg" alt="Cool Bavarages" />
            <p>Cool Bavarages</p>
        </div>
        <div class="Foodwrapper">
            <img id="Hot Bavarages" class="Foodimage" src="C:\Users\CHINNA\HTML\Hot Baverages.jpeg" alt="Hot Bavarages" />
            <p>Hot Bavarages</p>
        </div>
        <div class="Foodwrapper">
            <img id="Wings" class="Foodimage" src="C:\Users\CHINNA\HTML\Wings.jpg"  alt="Wings" />
            <p>Wings</p>
        </div>

    </body>
</html>